version: '3'
services:
  backend:
    image: your-backend-image
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:6543/postgres
      - SPRING_DATASOURCE_USERNAME=postgres.overtfehoyuxlbnctbzx
      - SPRING_DATASOURCE_PASSWORD=adminforTicketsystem
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
    ports:
      - "9090:9090"
