version: '3'
services:
  backend:
    image: your-backend-image
    environment:
      SPRING_DATASOURCE_URL: postgresql://postgres.overtfehoyuxlbnctbzx:[YOUR-PASSWORD]@aws-0-eu-central-2.pooler.supabase.com:6543/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: adminforTicketsystem
    ports:
      - "8080:8080"
